<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Metadata -->
	<title>Ellen Perry Art</title>
	<meta charset="UTF-8">
	<meta name="keywords" content="Ellen Perry Art" />
	<!-- <meta name="description" content="" /> -->
	<meta name="author" content="Ellen Perry" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

	<!-- CSS Stylesheets -->
	<link rel="stylesheet" href="styles/temp.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">

</head>
<body>

  <div id="wrapper">
    <h1>Ellen Perry Art</h1>
  </div>

</body>
